body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFFF;
    text-align: left;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-width: 200px;
}

h1 {
    color: #333;
    text-align: center;
    margin: 20px;
}

.header-buttons {
    text-align: right;
}

.header-buttons a {
    display: inline-block;
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #88c34a;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.header-buttons a:hover {
    background-color: #66a230;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: auto;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #88c34a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#loading {
    display: none;
    text-align: center;
    margin-top: 20px;
}

#loading img {
    max-width: 100px;
}

.results {
    margin: 20px;
}

.result-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.result {
    width: 300px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.bookmark {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.bookmark img {
    width: 24px;
    height: 24px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}