<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'Inscription</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-image"></div>
        <div class="right-form">
            <h2>Inscription</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="nom">Nom :</label>
                    <div class="form">
                        <input type="text" id="nom" name="nom" required class="input">
                        <div class="input-border"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="prenom">Prénom :</label>
                    <div class="form">
                        <input type="text" id="prenom" name="prenom" required class="input">
                        <div class="input-border"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">E-mail :</label>
                    <div class="form">
                        <input type="email" id="email" name="email" required class="input">
                        <div class="input-border"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="motdepasse">Mot de passe :</label>
                    <div class="form">
                        <input type="password" id="motdepasse" name="motdepasse" required class="input">
                        <div class="input-border"></div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="custom-button"><span></span><span></span><span></span><span></span><span></span><span>S'inscrire</span></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
