body {
  margin: 0;
  padding: 0;
  min-height: 800px;
  background-color: #f0f0f0;
}


.navbar {
  overflow: hidden;
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.4s ease;
  padding: 10px;
  z-index: 2000;
  top: 0;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
}





.partenaire {
  background-color: #dddddd;
  color: white;
  padding: 20px 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center; 
}


.partenaire .bloc-partenaire {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
  padding: 10px;
}
.taille {
  width: 300px; 
  height: 400px; 
  margin: 10px; 
  box-shadow: 40px 40px 90px rgba(7, 7, 7, 0.2); 
  border-radius: 10px; 
  transition: transform 0.3s ease;
}

.taille:hover {
  transform: scale(1.05); 
  border: 2px solid #fff; 
}

.bloc-image {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
}

.partenaire-item {
  text-align: center; 
  margin: 0 10px; 
}


.partenaire-item a {
  text-decoration: none; 
  color: #5b7d55; 
  font-weight: bold; 
  transition: color 0.3s; 
}

.partenaire-item a:hover {
  color: #1d3f07; 
}


.partenaire-item p {
  font-size: 16px; 
  margin-top: 10px; 
}







.navbar.opaque {
  background-color: rgb(0, 0, 0);
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

.navbar li {
  float: left;
  font-family: Lato-bold, sans-serif;
  font-size: 14px;
}

.navbar li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.carousel-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.carousel-slide {
  position: relative;
  display: none;
  width: 100%;
  height: auto;
  z-index: 1000;
}

.carousel-slide img {
  max-width: 100%;
}

.overlay-image {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: auto;
  object-fit: cover;
  opacity: 0.9;
  z-index: 1;
}

.fade {
  animation: fade 3s ;
  -webkit-animation: fade 3s ;
}

@keyframes fade {
  0% {opacity: 0;}
  5% {opacity: 1;}
  33% {opacity: 1;}
  38% {opacity: 0;}
  100% {opacity: 0;}
}

@-webkit-keyframes fade {
  0% {opacity: 0;}
  5% {opacity: 1;}
  33% {opacity: 1;}
  38% {opacity: 0;}
  100% {opacity: 0;}
}

.bloc-haut {
  width: 1472,8px;
  height: 750,3px;
}
.btn {
  width: 130px;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  background-color: #171717;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: all .4s;
}

.btn:hover {
  border-radius: 5px;
  transform: translateY(-10px);
  box-shadow: 0 7px 0 -2px #f85959,
  0 15px 0 -4px #39a2db,
  0 16px 10px -3px #39a2db;
}

.btn:active {
  transition: all 0.2s;
  transform: translateY(-5px);
  box-shadow: 0 2px 0 -2px #f85959,
  0 8px 0 -4px #39a2db,
  0 12px 10px -3px #39a2db;
}

.place_bouton{
  text-align: center;
}


/* Styles des blocs d'information */
.info-section .bloc-image-texte {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
  padding: 10px;
}

.info-section .bloc-image-texte img {
  width: 40%;
  max-width: 400px;
  border-radius: 8px;
}

.info-section .bloc-image-texte p {
  width: 50%;
  font-size: 18px;
}



/* Pied de page */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer .bloc-bas {
  padding: 20px;
}

/* Médias queries pour la responsivité */
@media screen and (max-width: 768px) {
  .navbar ul {
      flex-direction: column;
  }

  .info-section .bloc-image-texte {
      flex-direction: column;
      text-align: center;
  }

  .info-section .bloc-image-texte img {
      width: 100%;
  }

  .info-section .bloc-image-texte p {
      width: 100%;
  }
}
.espece-section {
  background-color: #e5e5e5;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
  width: 100%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext, .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-top: 20px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  width: 100%;
  flex: 0 0 auto;
}
.carousel-item img {
  width: 1000px;
  height: 650px;
}

.boutons {
  text-align: right;
  margin-top: 10px; /* Ajustez la marge selon vos besoins */
}

.boutons button {
  margin-left: 10px; /* Ajustez la marge entre les boutons selon vos besoins */
}
