body {
  margin: 0;
  padding: 0;
  min-height: 800px;
  background-color: #f0f0f0;
}

.navbar {
  overflow: hidden;
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.4s ease;
  padding: 10px;
  z-index: 2000;
  top: 0;
  text-align: center;
}

.navbar.opaque {
  background-color: rgb(0, 0, 0);
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

.navbar li {
  float: left;
  font-family: Lato-bold, sans-serif;
  font-size: 14px;
}

.navbar li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.carousel-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.carousel-slide {
  position: relative;
  display: none;
  width: 100%;
  height: auto;
  z-index: 1000;
}

.carousel-slide img {
  max-width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 2000;
}

.fade {
  animation: fade 3s ;
  -webkit-animation: fade 3s ;
}

@keyframes fade {
  0% {opacity: 0;}
  5% {opacity: 1;}
  33% {opacity: 1;}
  38% {opacity: 0;}
  100% {opacity: 0;}
}

@-webkit-keyframes fade {
  0% {opacity: 0;}
  5% {opacity: 1;}
  33% {opacity: 1;}
  38% {opacity: 0;}
  100% {opacity: 0;}
}

.bloc-haut {
  width: 1472,8px;
  height: 750,3px;
}